<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(280,980)" to="(380,980)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(380,750)" to="(380,840)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(280,940)" to="(280,980)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(380,880)" to="(380,980)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin"/>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(360,250)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(340,480)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(320,710)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(300,940)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="XOR Gate"/>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(570,161)" name="Text">
      <a name="text" val="Used for branching"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <comp lib="8" loc="(284,189)" name="Text">
      <a name="text" val="Takes two 1 bit inputs, subtract signal and carry-in, outputs 1 bit and carry out"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="Odd Parity">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="0" loc="(90,420)" name="Pin"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="2" loc="(180,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="Subtract"/>
    </comp>
  </circuit>
</project>
